<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview_patient_photo_scenarioactivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_doctor_patient_bed" />

            <LinearLayout
                android:id="@+id/linearlayout_dignostic_information_box_scenarioactivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageview_patient_photo_scenarioactivity"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearlayout_hearbeatplay_scenarioactivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Heartbeat" />

                    <TextView
                        android:id="@+id/textview_heartbeat_playbutton_scenarioactivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_scenario_question"
                        android:text="PLAY"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textview_heartbeat_stopbutton_scenarioactivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_scenario_question"
                        android:text="STOP"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textview_diagnostic_information_scenarioactivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_scenario_question"
                    android:text="Sp0₂: 96 "
                    android:textColor="@android:color/white"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearlayout_initial_dialog_sceneactivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_scenario_question"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Patient's initial dialog"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textview_patient_initial_dialog_sceneactivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Initial Dialog"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/prograssbar_patient_initlal_dialog_sceneactivity"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_questions_list_scenarioactivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_scenario_question"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textview_ask_the_patient_scenarioactivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ask the patient :"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearlayout_nurses_question_box_sceneactivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_patient_answer_box_scenarioactivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/linearlayout_questions_list_scenarioactivity"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_scenario_answer"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Patient answered :"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textview_patient_answer_scenarioactivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="My pain level is 5"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageview_stethosceope_scenarioactivity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:adjustViewBounds="false"
                    android:src="@drawable/image_stethoscope" />

                <ImageView
                    android:id="@+id/imageview_thermometer_scenarioactivity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/image_thermometer" />

                <ImageView
                    android:id="@+id/imageview_sphygmomanometer_scenarioactivity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/image_sphygmomanometer" />

                <ImageView
                    android:id="@+id/imageview_pulse_oximeter_scenarioactivity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/image_pulse_oximeter" />

                <ImageView
                    android:id="@+id/imageview_stopwatch_scenarioactivity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/image_stopwatch" />
            </LinearLayout>

            <TextView
                android:id="@+id/textview_timertext_scenarioactivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp"
                android:gravity="center_horizontal"
                android:text="Time left : 120sec"
                android:textSize="10sp" />

            <ProgressBar
                android:id="@+id/progressbar_timer_scenarioactivity"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="-3dp" />
        </LinearLayout>


    </FrameLayout>
</layout>