<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_scenario_button_scenarioitem"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_scenariobutton"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>